# TrelloTeamProject

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/trelloteamproject/: TrelloTeamProjectApplication.java
src/main/java/com/example/trelloteamproject/awss3/: AwsS3FileController.java  AwsS3FileService.java
src/main/java/com/example/trelloteamproject/awss3/entity/: AttachFile.java
src/main/java/com/example/trelloteamproject/awss3/repository/: AttachFileRepository.java
src/main/java/com/example/trelloteamproject/awss3/service/: AttachFileService.java  AttachFileServiceImpl.java
src/main/java/com/example/trelloteamproject/board/controller/: BoardController.java
src/main/java/com/example/trelloteamproject/board/dto/: AllBoardResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CreateBoardRequestDto.java  CreateBoardResponseDto.java
src/main/java/com/example/trelloteamproject/board/entity/: Board.java
src/main/java/com/example/trelloteamproject/board/repository/: BoardRepository.java
src/main/java/com/example/trelloteamproject/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/trelloteamproject/common/: Auth.java  BaseEntity.java  LoginStatus.java  Role.java
src/main/java/com/example/trelloteamproject/config/: JpaConfiguration.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/trelloteamproject/exception/: DuplicatedException.java  ErrorCode.java  ExceptionResponseDto.java  GlobalExceptionController.java  InternalServerException.java  InvalidInputException.java  NoAuthorizedException.java  NotFoundException.java
src/main/java/com/example/trelloteamproject/util/: HealthCheck.java  PasswordEncoder.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: init_data.sql  insert_cards.sql
src/test/java/com/example/trelloteamproject/: TrelloTeamProjectApplicationTests.java
(+92 files in other folders)
